<div class="card">
    <a href="add.html">add new student</a>
    <h3>Add New Student</h3>
    <form id="newStudentForm">
      <label for="fullName">Full Name:</label><br />
      <input type="text" id="fullName" name="fullName" required /><br /><br />
  
      <label for="studentId">Student ID:</label><br />
      <input type="text" id="studentId" name="studentId" required /><br /><br />
  
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />
  
      <label for="phone">Phone:</label><br />
      <input type="tel" id="phone" name="phone" required /><br /><br />
  
      <label for="dob">Date of Birth:</label><br />
      <input type="date" id="dob" name="dob" required /><br /><br />
  
      <label for="department">Department:</label><br />
      <select id="department" name="department" required>
        <option value="">--Select--</option>
        <option value="Computer Science">Computer Science</option>
        <option value="Mechanical">Mechanical</option>
        <option value="Electrical">Electrical</option>
        <option value="Civil">Civil</option>
      </select><br /><br />
  
      <button type="submit">Add Student</button>
    </form>
  
    <p id="addStudentConfirmation" style="color: green; margin-top: 1em;"></p>
  </div>
  
  <script>
    document.getElementById("newStudentForm").addEventListener("submit", function (event) {
      event.preventDefault();
      const name = document.getElementById("fullName").value;
      const id = document.getElementById("studentId").value;
  
      // Simulated confirmation
      document.getElementById("addStudentConfirmation").innerText =
        `Student "${name}" (ID: ${id}) added successfully!`;
  
      this.reset(); // clear form
    });
  </script>
  