<div class="card">
    
    <h3>Assign Faculty to Student</h3>
    <a href="ass.html">assign faculty</a>
    <form id="assignFacultyForm">
      <label for="studentIdAssign">Student ID:</label><br />
      <input type="text" id="studentIdAssign" name="studentIdAssign" required /><br /><br />
  
      <label for="facultyIdAssign">Faculty ID:</label><br />
      <input type="text" id="facultyIdAssign" name="facultyIdAssign" required /><br /><br />
  
      <label for="role">Assignment Role:</label><br />
      <select id="role" name="role" required>
        <option value="">--Select Role--</option>
        <option value="Mentor">Mentor</option>
        <option value="Advisor">Advisor</option>
        <option value="Project Guide">Project Guide</option>
      </select><br /><br />
  
      <button type="submit">Assign</button>
    </form>
  
    <p id="facultyAssignConfirmation" style="color: green; margin-top: 1em;"></p>
  </div>
  
  <script>
    document.getElementById("assignFacultyForm").addEventListener("submit", function (event) {
      event.preventDefault();
      const studentId = document.getElementById("studentIdAssign").value;
      const facultyId = document.getElementById("facultyIdAssign").value;
      const role = document.getElementById("role").value;
  
      document.getElementById("facultyAssignConfirmation").innerText =
        `Faculty (ID: ${facultyId}) assigned as ${role} to Student (ID: ${studentId}).`;
  
      this.reset();
    });
  </script>
  