<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance System</title>
  <a href="attendence.html">View Attendance Page</a>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .section {
      margin-bottom: 25px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 15px;
    }
  </style>
</head>
<body>

  <h1>Attendance Management</h1>

  <div class="section">
    <h2>Mark Attendance</h2>
    <input type="number" id="studentIdMark" placeholder="Student ID">
    <input type="date" id="attendanceDate">
    <button onclick="markAttendance()">Mark</button>
    <div id="markStatus"></div>
  </div>

  <div class="section">
    <h2>View Attendance by Student</h2>
    <input type="number" id="studentIdView" placeholder="Student ID">
    <button onclick="viewAttendance()">View</button>
    <div id="attendanceDisplay"></div>
  </div>

  <div class="section">
    <h2>All Attendance Records</h2>
    <button onclick="showAllAttendance()">Show All</button>
    <ul id="allAttendanceList"></ul>
  </div>

  <script>
    // Example students (this would normally come from a database)
    const students = [
      { id: 1, name: "Alice", attendance: [] },
      { id: 2, name: "Bob", attendance: [] },
      { id: 3, name: "Charlie", attendance: [] }
    ];

    function markAttendance() {
      const id = parseInt(document.getElementById("studentIdMark").value);
      const date = document.getElementById("attendanceDate").value;
      const student = students.find(s => s.id === id);

      if (student && date) {
        if (!student.attendance.includes(date)) {
          student.attendance.push(date);
        }
        document.getElementById("markStatus").textContent = `Attendance marked for ${student.name} on ${date}`;
      } else {
        document.getElementById("markStatus").textContent = "Invalid student ID or date.";
      }
    }

    function viewAttendance() {
      const id = parseInt(document.getElementById("studentIdView").value);
      const student = students.find(s => s.id === id);

      if (student) {
        const dates = student.attendance.length > 0 ? student.attendance.join("<br>") : "No attendance recorded.";
        document.getElementById("attendanceDisplay").innerHTML = `<strong>${student.name}'s Attendance:</strong><br>${dates}`;
      } else {
        document.getElementById("attendanceDisplay").textContent = "Student not found.";
      }
    }

    function showAllAttendance() {
      const list = document.getElementById("allAttendanceList");
      list.innerHTML = '';
      students.forEach(s => {
        const li = document.createElement("li");
        li.innerHTML = `<strong>${s.name} (ID: ${s.id})</strong>: ${s.attendance.join(", ") || "No records"}`;
        list.appendChild(li);
      });
    }
  </script>

</body>
</html>