<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('college-campus.jpg'); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5); /* Optional: dark overlay for contrast */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .content {
      max-width: 600px;
      padding: 20px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="content">
      <h1>Welcome to ABC College Management System</h1>
      <p>Manage students, faculty, courses, and more from one place.</p>
    </div>
  </div>
</body>
</html>
