<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presidency College Infonest Taskflow System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-image: url("college-campus.jpg"); /* Ensure this image is in the same folder */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    header {
     
      color: rgb(30, 25, 25);
      padding: 1em 2em;
      text-align: center;
    }

    nav {
      background: #011224cc;
      padding: 1em;
      display: flex;
      justify-content: center;
    }

    nav a {
      margin: 0 1em;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      padding: 2em;
    }

    .card {
      padding: 1.5em;
      margin-bottom: 1em;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(6, 6, 229, 0.1);
    }

    footer {
      text-align: center;
      padding: 1em;
      color: rgb(46, 41, 41);
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="College Logo" style="height: 150px;">
  </header>
  <header>
    <h1>Presidency College Infonest Taskflow System</h1>
    <div class="card">
      <h2>About Our College</h2>
      <p>
        Welcome to <strong>Presidency College Infonest Taskflow System</strong>, a premier institution dedicated to excellence in education, innovation, and research. 
        Founded in 1995, our college has a long-standing tradition of nurturing skilled professionals and future leaders.
        To be a globally recognized institution committed to academic excellence and societal transformation.
      </p>
      <ul>
        <li>To deliver high-quality technical education and foster innovation.</li>
        <li>To cultivate values, ethics, and leadership qualities in students.</li>
        <li>To contribute to national development through cutting-edge research and community engagement.</li>
      </ul>
      <h3>Departments</h3>
      <ul>
        <li>Computer Science and Engineering</li>
        <li>Mechanical Engineering</li>
        <li>Electrical and Electronics Engineering</li>
        <li>Civil Engineering</li>
        <li>Business Administration</li>
        <li>Commerce Management</li>
      </ul>
      <h3>Contact Us</h3>
      <p>
        📍 123 College Road, Tech City, India<br />
        📞 +91-9876543210<br />
        ✉️ contact@abcinstitute.edu.in
      </p>
    </div>
  </header>

  <nav>
    <a href="admission.html">Admission</a>
    <a href="students.html">Students</a>
    <a href="attendence.html">Attendance</a>
    <a href="faculty.html">Faculty</a>
    <a href="exam.html">Exams</a>
    <a href="logout.html">Logout</a>
  </nav>

  <div class="container">
    <div class="card">
   
     <h2>Welcome to Presidency College Infonest Taskflow System</h2>
     <p>This is your central hub for managing all college data and activities.</p>
    
    </div>

    <div class="card">
      <h3>Quick Actions</h3>
      <ul>
        <li><a href="add.html">Add New Student</a></li>
        <li><a href="ass.html">Assign Faculty</a></li>
      </ul>
    </div>
  </div>

  <footer>
    &copy; 2025 College Management System. All rights reserved.
  </footer>
</body>
</html>
