<div class="card">
    <h3>Entrance Exam</h3>
    <a href="exam.html">Exams</a>
    <form id="examForm">
      <p><strong>1. What is the capital of India?</strong></p>
      <input type="radio" name="q1" value="Delhi" required /> Delhi<br />
      <input type="radio" name="q1" value="Mumbai" /> Mumbai<br />
      <input type="radio" name="q1" value="Kolkata" /> Kolkata<br /><br />
  
      <p><strong>2. 5 + 7 = ?</strong></p>
      <input type="radio" name="q2" value="11" required /> 11<br />
      <input type="radio" name="q2" value="12" /> 12<br />
      <input type="radio" name="q2" value="13" /> 13<br /><br />
  
      <p><strong>3. Which language is used for web development?</strong></p>
      <input type="radio" name="q3" value="Python" required /> Python<br />
      <input type="radio" name="q3" value="HTML" /> HTML<br />
      <input type="radio" name="q3" value="Java" /> Java<br /><br />
  
      <button type="submit">Submit Exam</button>
    </form>
  
    <div id="result" style="margin-top: 1em; font-weight: bold;"></div>
  </div>
  
  <script>
    document.getElementById("examForm").addEventListener("submit", function (event) {
      event.preventDefault();
  
      const answers = {
        q1: "Delhi",
        q2: "12",
        q3: "HTML"
      };
  
      let score = 0;
      const total = Object.keys(answers).length;
  
      for (let key in answers) {
        const selected = document.querySelector(`input[name="${key}"]:checked`);
        if (selected && selected.value === answers[key]) {
          score++;
        }
      }
  
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = `You scored ${score} out of ${total}.<br/>` +
        (score === total
          ? "Excellent!"
          : score >= 2
          ? "Good job!"
          : "Better luck next time.");
    });
  </script>
  