<div class="card">
    <h3>Faculty Registration Form</h3>
    <a href="faculty.html">Faculty</a>
    <form id="facultyForm">
      <label for="facultyName">Full Name:</label><br />
      <input type="text" id="facultyName" name="facultyName" required /><br /><br />
  
      <label for="facultyId">Faculty ID:</label><br />
      <input type="text" id="facultyId" name="facultyId" required /><br /><br />
  
      <label for="department">Department:</label><br />
      <select id="department" name="department" required>
        <option value="">--Select--</option>
        <option value="Computer Science">Computer Science</option>
        <option value="Mechanical">Mechanical</option>
        <option value="Electrical">Electrical</option>
        <option value="Civil">Civil</option>
        <option value="Commerce management">commerce</option>
        <option value="Business administration">BA</option>
      </select><br /><br />
  
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />
  
      <label for="phone">Phone:</label><br />
      <input type="tel" id="phone" name="phone" required /><br /><br />
  
      <label for="joiningDate">Joining Date:</label><br />
      <input type="date" id="joiningDate" name="joiningDate" required /><br /><br />
  
      <button type="submit">Register Faculty</button>
    </form>
  
    <p id="facultyConfirmation" style="color: green; margin-top: 1em;"></p>
  </div>
  
  <script>
    document.getElementById("facultyForm").addEventListener("submit", function (event) {
      event.preventDefault();
  
      const formData = new FormData(this);
  
      fetch("register_faculty.php", {
        method: "POST",
        body: formData,
      })
        .then(response => response.text())
        .then(data => {
          if (data.trim() === "success") {
            document.getElementById("facultyConfirmation").innerText = "Faculty registered successfully!";
            document.getElementById("facultyForm").reset();
          } else {
            document.getElementById("facultyConfirmation").innerText = "Error: " + data;
          }
        })
        .catch(error => {
          document.getElementById("facultyConfirmation").innerText = "Failed to submit form.";
          console.error("Error:", error);
        });
    });
  </script>
  
  