<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <a href="logout.html">Logout</a>
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            text-align: center;
        }
        .logout-button {
            padding: 10px 20px;
            background-color: #d9534f;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .logout-button:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <p>Click below to logout securely:</p>
    <a href="logout.php" class="logout-button">Logout</a>

</body>
</html>