<div class="card">
    <h3>Student Admission Form</h3>
    <form id="admissionForm">
      <a href="students.html">Students</a>
      <label for="studentName">Full Name:</label><br />
      <input type="text" id="studentName" name="studentName" required /><br /><br />
  
      <label for="studentId">Student ID:</label><br />
      <input type="text" id="studentId" name="studentId" required /><br /><br />
  
      <label for="dob">Date of Birth:</label><br />
      <input type="date" id="dob" name="dob" required /><br /><br />
  
      <label for="department">Department:</label><br />
      <select id="department" name="department" required>
        <option value="">--Select--</option>
        <option value="Computer Science">Computer Science</option>
        <option value="Mechanical">Mechanical</option>
        <option value="Electrical">Electrical</option>
        <option value="Civil">Civil</option>
      </select><br /><br />
  
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />
  
      <label for="phone">Phone:</label><br />
      <input type="tel" id="phone" name="phone" required /><br /><br />
  
      <button type="submit">Submit Admission</button>
    </form>
  
    <p id="confirmation" style="color: green; margin-top: 1em;"></p>
  </div>
  
  <script>
    document.getElementById("admissionForm").addEventListener("submit", function(event) {
      event.preventDefault();
  
      const formData = new FormData(this);
  
      fetch("submit_admission.php", {
        method: "POST",
        body: formData
      })
      .then(response => response.text())
      .then(data => {
        document.getElementById("confirmation").innerText = data;
        this.reset();
      })
      .catch(error => {
        document.getElementById("confirmation").innerText = "Error submitting form.";
        console.error("Error:", error);
      });
    });
  </script>
  
  